# AutoUpdate

./: .gitignore  README.md
LIfeManager/: .gitignore  ActivityForm.Designer.cs  ActivityForm.cs  ChatIntegration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HealthAndFitnessForm.Designer.cs  HealthAndFitnessForm.cs  LIfeManager.csproj  LIfeManager.sln  Program.cs  README.md
LIfeManager/Properties/: Resources.Designer.cs  Resources.resx
LIfeManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
published/: LIfeManager.application  Publish.html
published/Application Files/LIfeManager_1_0_0_0/: LIfeManager.dll.config.deploy  LIfeManager.dll.manifest  Launcher.exe.deploy
published/Application Files/LIfeManager_1_0_0_1/: LIfeManager.exe.deploy
published/Application Files/LIfeManager_1_0_0_2/: LIfeManager.dll.manifest
