<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LIfeManager.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">VOS
</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/JolcxWXs2WrqkyN0qdP0yLBHgGHUNfRZyKXNyikFQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIfeManager.deps.json" size="29429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OTRLaL8/s73ZksiQg5YauafIILVHGAhR9gvkWX1CBvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LIfeManager.dll" size="30856704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KIx7MOjyIds2RV+5ovQrxi+S+D4bd5Ze3QhTg2e/glM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LIfeManager.dll.config" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXWKOuArD6/UfGFVaueXc8lLHzVu4SyZlMQ0N4bFIiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LIfeManager.exe" size="138240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIKLx7+PBLV21saMVyO/Qg74anreiPFEFpIlwI/Ukh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LIfeManager.runtimeconfig.json" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fnmvkoIOUJELkPHK3ico9FmHOT8ktQ44TcIl2Xc7cZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Markdig.dll" size="474112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+tGJYJC1FBZHCX9W9BbtVGT/BwGSYOj/MIxloE6wsEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CognitiveServices.Speech.csharp.dll" size="262712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rlzY5tnv3XFwUa8MK0BkNOovGNKr00+M6av8pwUSqYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="631392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZCxhyAWCCcwzu3nqw/0RLq+3wfxlFFq141nNyJI2oIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="39008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dKK0urXHDFob0SPfOxt7vP872W2IhL1lTdfpnQwaUlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="82520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60swbSVLFNH2N8JqTAkD8deqmC6s5l/qDgmE2yzhaEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="23637048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7EvGQ0i8lgDnfVn70BzM9xB3JWseyMtv5SqsGnGW7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so" size="5667328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>42hNjsfIEe4MXf/CBz7wyTyUpPbM7O8VrysNJ8NPcmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="89408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8huwrmjG/DTkU4WEYqPebhLzZnLN7pal/d99xN/IptI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1381964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zi1+5VDVB87h6WEbA9z/LwdTHZ3CBdonkKD9J6KaPwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="195748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F1+RmLMDsyzgbNpetwpRtTtW1jAS4ifD4BRS+GkcJs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="310032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2YNJ0PxlyRXanv3q+HB3a/F7P2O0hOkzIdByc55bP0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="8444472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FZ3OgvaiXP5JCrbFA1FG3JZkaQH/ISTG4x3zcUDkDBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="157904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e6MI/2PpGQo8e2ihPDsr+gWcDPyug9CEXFaMFrhWZTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1960312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>733iD/bLJzo84CDEoJlNHkY2a3mNkpkvYiH2mDbLcbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="288288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BNLEB7fu3roTpjh3RdLzONo8SuMEZ1FJ8UL9kaGaEvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="514824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2HTdBgtrUllq8WLVEaLc+s7OC+uxXB8tJDxnniJG00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="8544872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJf1i2DtrqoI4XUFcb5p8qRyhA28o9luawtZOQwxAH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="152824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZ5IE4Yw5s9y1ZrTt8VyVdFhKgEgRKRUuGWlHfxz+Uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1964488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5qHjtdCQWZvDK4NkZ/TMXALmcQc5wr21sKKeKdX6Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="366808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zkMlCa90i7PALwyQAOBfdF7SbNUYTFGPAev7ikZREuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="505552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Vk4UZMJj+z0z2sHjgi7Jy5MAbkeoieMUqBnppekoRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so" size="8318512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XrjV/0DfcX+bSC8XIbd55rj0v/i80NSAE/droPBglFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="144364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocMlqZ1tq5p/4YVkifgmrxsHvN6Fz2WZP+1oREUfLIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1926744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cc+sxrUZNXE/A9nrULqfdxKQ/Jth4aI7Tbvv9ZGpAKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="376872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nu8nzG6ujUf66VbafwrZz5vR5D36owaUIYeDL20menQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="537640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xZTw3yCRuVM/dNkYFZTNADVYC/doztPkY+TfhLGRG64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23478832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjT6L4Irv4sml+ZHwMLm8+3YI5y3SGVujcz621J3zxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23290504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMf+ikb1VNKEtG2i9SVucSlRWWrWr5p+uED3m6iKPx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23173064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQguE2FMTdZTXL9OjI6BnOnTAEBq2qc/XEL3iVMi2jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="279608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bxLolSGYXuxFTyNowNuG/unui1zReoS9S6yc9nf9cfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so" size="1767968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MpyBVvTh6vV+M5g7Bz3oxu41KEd9vgblfj5QxXBuzHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="62864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zDMcaM/HIeNJTJyl5K1Nv57FQQsILktAASZkygU6MnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="46480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b9YXVAzCG3ZsoFgFgg+1DaU1NVHEu6CmeNeveQw7uwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1104992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MkjZ50l24SDxdvhdXz86YR4/GwgOjcT7Jow7FKbtlfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="202144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DVaSyaVg2YPEsJRvvhnolBKuKTeb3ldUR8VrpVGuhdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="225476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1VK3fokosZsjd1wDr2Ds9OemdpIhuVi0y5dKoVYk060=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libpal_azure_c_shared.so" size="251448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVk+JWsVh9y2Ibm4zdNLhz2KsOxMnwDnK47+4AeAWqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libpal_azure_c_shared_openssl3.so" size="251448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pM0V/cW3BHouQyTLj9eeHaiz6FZ2S9zcnH/wmjENC2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="279624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVdjR+VIRkzS6TBqpqyxThx5SymElexBdORCOtUCx1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="2977928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KHLggWU0SG/w3Jil/mIMMRFonJL5CQ0xqep+59QVy9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="104400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kc1R8NgisJaeIObNwyPj4GQCWtxQDkri2y8EDVdQ7zE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="71616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XLnTihKWKP7R98FMc8Q/Gpsr/DHBVJg5/vfUpzpfLC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1754600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>onF4NxfaQE2/PjGV79T9VJBGI6YaVhvVMZWMXqI6jm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="321504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pPF3bkZ7wpe4ZARn44knr/KHEpEG8X9of08xXG0XpxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="369928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Udl6fWs3loZRXj8K107VBix+D7aUYZ6jbq6hKz7f99w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libpal_azure_c_shared.so" size="370992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUCRRd+JPJbTZneoZq/KTo0Nf1yOX2jFQM1pMfl9ErE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libpal_azure_c_shared_openssl3.so" size="375088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WndBM54MpCYvBaz4ObMlTnK6kxjc5IbavAwdDkpUoI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="279624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVdjR+VIRkzS6TBqpqyxThx5SymElexBdORCOtUCx1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="3027344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8qapQcliKdriFNplxaRtyzpu+6wqBxr64NRQYNgl+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="108720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xqmpLzRi3wRaJQSHJrA0QqF5+uacfJQnkioXs9k3oGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="80032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g43bz6WM+XUfoDWFZzvmJZdgd8s01UFGIMFJyrp75m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1722712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GHZOcOPxS7TTGO8xHkp8SbROT/wNSlRiYu2HiFe4Sz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="469184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>loEw2yVem04iW+c2dPfvkWy7by6Qe6YBGksiTPobcow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="378400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZrFAIMoZpdPqrrmFPb6l7Nq05ZRNpsKiwYm+Er21b3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libpal_azure_c_shared.so" size="379456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0//dMSlxkBEB6O384aVvM2JGrKCoOtVIkeuwxAbVHBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libpal_azure_c_shared_openssl3.so" size="379456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvkXoZG67AVp1utb4tWfAl8XE0xB4G536Bs1K8wm8dI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23333576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/Bkl9+BDYNQE8OSS14JRqa2/ABj1rogkvMTLLzdt7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23177944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nq5MK8oV2ZH01Y5pz5qXjPEjvYp5JkywF4OBEd25XPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="279608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWrDYkB3Bo97aN8lDfTP2XiCPBMkm88mHOD8BnhwNd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib" size="4929600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s6vIoTtj9LuBWLfrczrOlUxCN8xWBn5Wl+ekQhrXUNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.dylib" size="1586432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Te8ScwnU3Xl4Oc2yIZP0IfSZakhfOcY3GqU66urelxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="279624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GnilTMvv1MMTr15OGMAdTYLRdX96UMlWh9HSGMdaxKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib" size="5118480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rTehMmifB4BBZTxiDFdKFbXbanzq2VBlGUihdNwy+yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.dylib" size="1670144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dpRD6caG3QVtK1xIAzacvVirndpc6rnNwtE4zg+66Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uN1nto6IO74Rx0MMvb/46kOSyB9Ul/UnfMEOBw5H+xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.Speech.dll" size="685216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0VbFNJvOQRFZr/qhNp7iu6w9TLp3k7ztr5yF+cn7WDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1026096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09io41y2zSusO6yFwsOnVXqoLmzsILSUXRR7dSc0LZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll" size="2415648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8HALfJbWiFqZKHr7jMhLOUClG2UK8lcjPljChCo1PGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="115744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SONHL1Y6tPSVEzNbSXj5r/8LjMlejSzPWLZJe4GA+wY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="352296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XZeY1Hnbd3ncLN9E3h7FX4f8kYIJmEb9FrSVtj17Rlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll" size="2805320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bNtSan0sEEDeh4oDFVy03ED7qnsBF2XQzCrgW29gGyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="137784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BhdyG7NIU8uwwyPJJvqfpepVuLlmUZsq1Dv6E5O/lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="297544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QGXQQ2EtUDDaRsRotaK2rP+tQTGPAA7+obg3hCDfvB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll" size="1766968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPxxGKlo0Q3IPL9mYuJnfGmv8ODQlkcLyUj3eJmIQmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="435256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V1l+RDSSQTgiq4Nfq3tndS40tFtQOuWvn5lH6HM3+r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="139864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AnEoyVhNylDTYxhFiWS8iOuoV4MThXmY/zADEsp/IQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll" size="2286632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wyznjMPTXv00JIFFwLtIztyFsSbOMv1li4OZJ54/FAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="128544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+JZraTyurkaGzzhBoDfLiipeJBQBY6zVI3HuaJCUAVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll" size="103456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zUrhYB5NfUK4h9zMR/ppy0U4IsqGLXrLDB5XOMkv30U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="311864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EidHM/3PkbgqVLUaVq2qLOn+57aJWj4TcM4X4KW28Og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll" size="2076704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ijt4ewAF5vTsWAsKV9LT5mLgYKPf/yEuuMmhlQc2aAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="381984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MXA51zG2B60jakYBIyR1gCd3Xq2Y4wh5ietGs5bFArM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="166000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKbNjW3x+RNnG82WtimLb1P9BmqErokeTYZbwbjo6eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll" size="2003512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YR+KeuzWHZ81a9ED7jUPmLBcnEoSWh3U3agGjdeyItE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="108104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4hrKc+Zftk2A3U5JPAlddcZ7w0N8Y8SqNrRTTM6+38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll" size="86584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1GHpiBzgkcpB1U6B2yvp2JxWzSTRXL/eeolnh82taEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="280632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kCZAbyFQuuxpilpRdZ7DRuBTfO5yeku0Nscqpd0+SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll" size="1601592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nidNxiulZqep8K7zmn+7OThXq3zUSrhUrJmsyQT+SYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="316984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XBvMuickaxzOcUe5+0/c+Uq4zEXhxI2sOAl3KJy35u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="116312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J+FUJSFqqRn2w7HdYTLjBZEVgjYgdLsGsqaMSfjsBT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60wBIH+1iCy7KdKFyL5VE0uR00fUIh1SJjjTg+BGwGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Speech.dll" size="308384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VO5xz3tTdY8CKNugBQHTCaGsdlc/ncwkIRPrVUhBuUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="528944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vPOhTocSqQg3/FwNjIokaWryvX906XZ1l+yB7e37I9s=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>